/*
Colors used
*/
:root {
    --background-color: #eee;
    --primary-text-color: #2b2b2b;
    --secondary-text-color: #fff;
    --heading-color: #333;
    --primary-color: #402c5f;
    --secondary-color: #fa9b1d;
    --dark-purple: #392e53;
    --light-purple: #c5bfcf;
    --purple-shadow: #543864;
    --light-gray: #bebebe;
    --primary-gradient: linear-gradient(to right, #402c5f, #fa9b1d);
    --secondary-gradient: linear-gradient(to left, #402c5f, #fa9b1d);
    --container-color: #fafafa;

}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--primary-text-color);
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.3;
}

main {
    min-height: calc(100vh - 190px)
}

h1, h2 {
    color: var(--heading-color);
    margin: 0;
    font-weight: 700;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 24px;
}

 table {
    width: 80%;
 }

a {
    color: var(--primary-text-color);
}

a:visited, a:active {
    color: var(--dark-purple);
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    text-decoration: underline;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 4px 15px;
    border-bottom: 1px solid var(--light-gray);
    align-items: center;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:first-child {
    width: 200px;
    height: 70px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    font-weight: 400;
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile {
    max-width: 700px;
    margin: 20px auto;
    min-height: 55vh;
}

.centered-heading {
    text-align: center;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin: 0 40px 0 0;
    border-radius: 50%;
    box-shadow: 0.5px 1px 9px 2px var(--purple-shadow);
}

.profile__info {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
}

.about-section, .skills-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 8px;
}

.about-section__content {
    display: flex;
    flex-direction: row-reverse;
}

.about-section__text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.skills-section {
    margin-top: 20px;
}

.about-list {
    list-style-type: none;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
    line-height: 1.5;
}

.contact-me {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.button-border {
    display: inline-block;
    transition: 0.2s;
    cursor: pointer;
    border-radius: 5px;
    font-family: inherit;
    letter-spacing: 0.6px;
    text-decoration: none;
    height: 40px;
    width: 160px;
    padding: 3px;
    box-shadow: 3px 3px 4px var(--heading-color);
  }
  
  .button-border__primary {
    background: var(--primary-gradient);
  }
  
  .button-border__secondary {
    background: var(--secondary-gradient);
  }
  
  .button-inner {
    width: 100%;
    height: 100%;
    border: 0;
    background: var(--background-color);
    border-radius: 3px;
  }
  
  .button-border:hover .button-inner, 
  .button-border:focus .button-inner {
    cursor: pointer;
    background: transparent;
    color: var(--secondary-text-color);
    font-weight: bold;
    transition: 0.2s;
  }
  
  .button-border:active {
    transform: translate(2px, 2px);
    box-shadow: none;
    transition: 0.2s;
  }

.grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .project-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 0;
        padding-top: 20px;
    }

    .project-list__item {
        padding: 10px;
        background-color: var(--container-color);
        max-width: 300px;
        width: auto;
        min-height: auto;
        margin: 0;
        border-radius: 7px;
    }
}

.contact-details {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin: 25px 0;
}

.contact-details__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.contact-form {
    width: 75%;
    max-width: 600px;
    min-width: 300px;
    margin: 20px auto;
    text-align: center;
}

#contact-form {
    padding: 10px;
    margin: 20px 0;
}

.contact-form .button-border {
    margin-top: 15px;
}

.standard-label {
    display: block;
    padding: 0;
    margin: 0.7em 0 0 0;
    text-align: left;
}

.contact-form__input {
    margin: 8px auto;
    width: 100%;
    min-height: 2em;
    background: none;
    border: 0;
    border-bottom: 1.3px solid var(--primary-text-color);
    color: var(--primary-text-color);
    font-size: 1rem;
    outline: none;
}

.contact-form__input:focus, .contact-form__input:active {
    padding-bottom: 6px;  
    border-width: 3px;
    border-image: var(--primary-gradient);
    border-image-slice: 1;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 88px;
}

@keyframes color-change {
    0% {
        fill: var(--sun-stage-one);
    }
    50% {
        fill: var(--sun-stage-two);
    }
    100% {
        fill: var(--sun-stage-three);
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px)
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}


@media all and (max-width: 550px) {
    .page-header {
        flex-direction: column;
    }
    .page-header__item {
        flex: 0 1 70px;
    }
    .navigation-list {
        padding: 0;
    } 
    .navigation-list li {
        margin: 0 auto;
        padding: 0 5px;
        vertical-align: middle;
    }
    .contact-details {
        flex-direction: column;
        width: 300px;
        gap: 20px;
    }
    .contact-details__item {
        width: 200px;
        flex-direction: row;
        justify-content: start;
        gap: 35px;
    }
}

@media all and (max-width: 630px) {
    .project-list {
        grid-template-columns: 1fr;
    }
    .about-section__content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}

@media all and (min-width: 620px) and (max-width: 750px) {
    .project-list {
        grid-template-columns: 1fr 1fr;
    }
}


@media all and (max-width: 750px) {
     .project-list {
        grid-gap: 10px;
     }
    h1 {
        font-size: 22px;
    }
    .profile {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }   
    .profile__portrait {
        margin: 20px 0;
    }
    .profile__info {
        align-items: center;
        text-align: center;
    }
}
